TAG=local
BUCKET=mdt_grpc
ORG=telemtry-org
TOKEN=oZSZ0CnbZcwKouMQ3JfR7n7K0vAuMNFaa0rymxpQ6jGQU8ZqHjiHb9Vu5OVf23CeLR7Tytuzg8doVQTo_n_3Vg==

GRAFANA_TAG=${TAG}
GRAFANA_TOKEN=${TOKEN}
# https://webhook.site/#!/35e63cda-f265-48be-a918-7713bf06586b
GRAFANA_WEB_HOOK="https://webhook.site/35e63cda-f265-48be-a918-7713bf06586b"

INFLUXDB_TAG=${TAG}
INFLUXDB_ORG=${ORG}
INFLUXDB_MODE=setup
INFLUXDB_BUCKET=${BUCKET}
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ADMIN_TOKEN=${TOKEN}

TELEGRAF_TAG=${TAG}
TELEGRAF_ORG=${ORG}
TELEGRAF_TOKEN=${TOKEN}
TELEGRAF_BUCKET=${BUCKET}

CML_TAG=${TAG}
CML_TARGET="cml"
CML_VERIFY_CERT=false
CML_HOST=10.10.20.161
CML_USERNAME=developer
CML_PASSWORD=C1sco12345
CML_LAB="open_telemtry_lab"
CML_LAB_FILE="/home/cml_lab/topology.yaml"

LLM_HTTP_LISTEN_PORT=8080
LLM_TAG="local"