TOKEN=oZSZ0CnbZcwKouMQ3JfR7n7K0vAuMNFaa0rymxpQ6jGQU8ZqHjiHb9Vu5OVf23CeLR7Tytuzg8doVQTo_n_3Vg==
TAG=local

GRAFANA_TAG=$TAG

INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG=telemtry-org
INFLUXDB_BUCKET=mdt_grpc
INFLUXDB_ADMIN_TOKEN=$TOKEN
INFLUXDB_TAG=$TAG