apiVersion: 1
policies:
  - orgId: 1
    receiver: webhooks
    group_by:
      - grafana_folder
      - alertname
    routes:
      - receiver: webhooks
        object_matchers:
          - - isis_down
            - =
            - int_down
    group_wait: 5s
    group_interval: 10m
    repeat_interval: 20m
