apiVersion: 1
policies:
  - orgId: 1
    receiver: AI webhook
    group_by:
      - grafana_folder
      - alertname
    routes:
      - receiver: webhook notification
        object_matchers:
          - - isis_down
            - =
            - int_down
      - receiver: AI webhook
        object_matchers:
          - - isis_down
            - =
            - int_down
    group_wait: 5s
    group_interval: 5s
    repeat_interval: 10m
